<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>

    body{
        --mycolor: black;
        --mycolor2: white;
        --mycolor3: gray;
        background-color: var(--mycolor);
        color: var(--mycolor2);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.8rem;
        overflow-x:hidden;
    }
    .top_items{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container1{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
    }
    .box {
        border: 2px solid var(--mycolor2);
        padding: 3em;
        border-radius: 1em;
        margin: 0.1vh;
    }
    .dark-mode{
        --mycolor: white;
        --mycolor2: black;
        --mycolor3: rgb(84, 180, 160);

    }
    button{
        border: 1px solid blueviolet;
        background-color: var(--mycolor);
        color: var(--mycolor2);

    }

    .dark-mode #ld {
        position: relative;
        visibility: hidden;
        
    }

    .dark-mode #ld {
        content: '';
        visibility: visible;
    }


    .box h5{
        position: relative;
        top: 100%;
        left: 100%;
    }

    .foot_box {
        background-color: var(--mycolor3);
        border-radius: 10px;

    }


    .footer1 {  
        position: fixed;  
        bottom: 1px;
        left: 5%;  
        width: 90%;
        min-height: 15%; 
        text-align: center;  
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-gap: 5%;

    }  


</style>

<body>
    <div class="top_items">
        <div><span style="font-size: large;">&#x1F495;</span></div>
        <div><span class="cent">Best</span></div>
        <button onclick="myFunction()"><span id="ld">&#9728;</span></button>
    </div>
    <div class="container1">
        <div class="box" id="boxx1"></div>
        <div class="box" id="boxx2"><h5>Add</h5></div>
        <div class="box" id="boxx3"><h5>Result</h5></div>
        <div class="box" id="boxx4"></div>
        <div class="box" id="boxx5"><h5>Result</h5></div>
        <div class="box" id="boxx6"><h5>Result</h5></div>
        <div class="box" id="boxx7"></div>
        <div class="box" id="boxx8"><h5>Result</h5></div>
        <div class="box" id="boxx9"><h5>Result</h5></div>
    </div>
    <footer class="footer1">
        <div class="foot_box"><h5>Box</h5></div>
        <div class="foot_box"><h5>Box</h5></div>
        <div class="foot_box"><h5>Box</h5></div>
        <div class="foot_box"><h5>Box</h5></div>
        <div class="foot_box"><h5>Box</h5></div>
        <div class="foot_box"><h5>Box</h5></div>
    </footer>
    
</body>
<script>
function myFunction(){
    var element = document.body;
    element.classList.toggle("dark-mode");
}
    </script>
</html>